#!/usr/bin/env python
PACKAGE = "ros_plane"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Chi Infinity
gen.add("CHI_INFTY", double_t, 0, "Chi Infinity", 1.0472, 0 , 1.5708)

# K Path
gen.add("K_PATH", double_t, 0, "K Path", 0.025, 0, 1)

# K Orbit
gen.add("K_ORBIT", double_t, 0, "K Orbit", 8.0, 0, 15)

exit(gen.generate(PACKAGE, "ros_plane", "Follower"))
